<md-dialog class="drive-dialog" layout="column">
  <md-dialog-content layout="column">
    <div class="md-dialog-content" flex layout="column">
      <md-input-container>
        <label>Resource URL</label>
        <input type="text" ng-model="ctrl.resourceURL" ng-model-options="{ updateOn: 'blur' }">
      </md-input-container>
      <md-content flex>
        <pc-image-select images="ctrl.resources" ng-model="ctrl.selectedImages">
        </pc-image-select>
      </md-content>
    </div>
  </md-dialog-content>
  <md-dialog-actions layout="row" layout-align="end">
    <md-button ng-click="ctrl.onDeleteClick()" ng-if="ctrl.hasSelected()">
      Delete
    </md-button>
    <md-button class="md-primary md-raised" ng-click="ctrl.onOkClick()">
      OK
    </md-button>
    <md-button ng-click="ctrl.onCancelClick()">
      Cancel
    </md-button>
  </md-dialog-actions>
</md-dialog>
