<!DOCTYPE html>
<html>
<head>
  <script src="../../bower_components/html2canvas/build/html2canvas.js"></script>
  <link rel="stylesheet" href="assets/main.css">

  <style>
    .root {
      background-image: url("assets/backgrounds/cost.png"),
                        url("{{frame _.element}}"),
                        url("{{bg _.type _.element}}");
    }

    .stats {
      background-image: {{#ifeq _.type "device"}}url("assets/backgrounds/device_stats.png"),{{/ifeq}}
                        {{#ifeq _.type "minion"}}url("assets/backgrounds/minion_stats.png"),{{/ifeq}}
                        url();
    }

    .art {
      background-image: url("assets/images/{{lowercase _.name}}.png");
    }
  </style>

  <script>
    window.render = function() {
      html2canvas(document.querySelector('.root'), {
        onrendered: function(canvas) {
          var targetCanvas = document.querySelector('canvas');
          var ctx = targetCanvas.getContext('2d');
          ctx.drawImage(canvas, 0, 0, 825, 1125);
          var dataUri = targetCanvas.toDataURL('image/png');
          document.querySelector('a').href = dataUri;
        }
      });
    };
  </script>
</head>
<body>
  <div class="root">
    <div class="name">{{_.name}}</div>
    <div class="cost">{{_.cost}}</div>
    <div class="art"></div>
    <div class="stats"></div>
    <div class="type">
      <div class="content">{{_.element}} &bull; {{_.type}}</div>
    </div>
    <div class="description">
      <div class="text">
        {{_.description}}
      </div>
    </div>

    {{#ifeq _.type "device"}}
      <div class="life">{{_.life}}</div>
    {{/ifeq}}
    {{#ifeq _.type "minion"}}
      <div class="life">{{_.life}}</div>
      <div class="attack">{{_.attack}}</div>
      <div class="armor">{{_.armor}}</div>
    {{/ifeq}}
  </div>
  <img class="template" src="assets/images/template.png">
  <a download="{{lowercase _.name}}.png">
    <canvas width="825" height="1125"></canvas>
  </a>
  <button onclick="render()">RENDER</button>
</body>
</html>
