<div class="asset-text pc-fill-parent" layout="column">
  <md-content class="preview" ng-if="ctrl.hasData()" flex>
    <table>
      <tr ng-repeat="row in ctrl.parsedData.value">
        <td ng-repeat="entry in row track by $index" valign="top">
          {{entry}}
        </td>
      </tr>
    </table>
  </md-content>

  <pc-context-button>
    <md-fab-trigger>
      <pc-file-upload
          classes="md-fab"
          extensions=".tsv"
          ng-model="ctrl.data">
        <div ng-if="!ctrl.hasData()">
          <md-tooltip md-direction="left" ng-if="!ctrl.hasData()">Uploads new data</md-tooltip>
          <md-icon>add</md-icon>
        </div>

        <div ng-if="ctrl.hasData()">
          <md-tooltip md-direction="left">Replaces the data</md-tooltip>
          <md-icon>edit</md-icon>
        </div>
      </pc-file-upload>
    </md-fab-trigger>
  </pc-context-button>
</div>
