<div class="asset-text pc-fill-parent" layout="column">
  <md-content class="preview" ng-if="ctrl.hasData()" flex>
    <table>
      <tr ng-repeat="row in ctrl.parsedData">
        <td ng-repeat="entry in row track by $index" valign="top">
          {{entry}}
        </td>
      </tr>
    </table>
  </md-content>

  <pc-context-button>
    <md-fab-trigger>
      <md-button class="md-fab" ng-if="!ctrl.hasData()">
        <md-icon>add<md-icon>
      </md-button>
      <md-button class="md-fab" ng-if="ctrl.hasData()">
        <md-icon>edit<md-icon>
      </md-button>
    </md-fab-trigger>
    <md-fab-actions>
      <pc-file-upload ng-model="ctrl.data"
          classes="md-fab md-raised md-mini"
          extensions=".tsv"></pc-file-upload>
    </md-fab-actions>
  </pc-context-button>
</div>
