<md-dialog>
  <md-dialog-content>
    <div class="md-dialog-content">
      <form name="mainForm">
        <md-input-container>
          <label>Name</label>
          <input required ng-model="name" type="text" name="name">
          <div ng-messages="mainForm.name.$error">
            <div ng-message="required">Name is required</div>
          </div>
        </md-input-container>
      </form>
    </div>
  </md-dialog-content>
  <div class="md-actions">
    <md-button class="md-raised md-primary"
        ng-click="ctrl.onCreateClick()"
        ng-disabled="!ctrl.isValid()">
      Create
    </md-button>
    <md-button ng-click="ctrl.onCancelClick()">
      Cancel
    </md-button>
  </div>
</md-dialog>
