<div class="home-view">
  <md-whiteframe class="md-whiteframe-1dp" layout="column">
    <h1>Protoassets</h1>
    <p class="md-body-1">
      Protoassets is a tool to help you generate assets. A typical generation involves 3 steps:
    </p>
    <ol class="md-body-1">
      <li>Grab and process the data
      <li>Create asset template
      <li>Generate assets
    </ol>
    <section class="buttons md-body-1" layout="column" layout-align="center center">
      <md-input-container ng-show="ctrl.hasAssets()">
        <label>Load Asset</label>
        <md-select ng-model="ctrl.loadedAsset" ng-model-options="{ updateOn: 'default' }">
          <md-option ng-repeat="(id, asset) in ctrl.getAssets()" value="{{asset.id}}">
            {{asset.name}}
          </md-option>
        </md-select>
      </md-input-container>
    </section>
  </md-whiteframe>

  <pc-context-button>
    <md-fab-trigger>
      <md-button class="md-fab" ng-click="ctrl.onCreateClick($event)">
        <md-tooltip md-direction="left">Creates a new asset</md-tooltip>
        <md-icon>add</md-icon>
      </md-button>
    </md-fab-trigger>
  </pc-context-button>
</div>
