<pc-previewable-code-editor ng-model="ctrl.templateString" language="html" flex>
  <div flex layout="column" class="preview-container">
    <div class="search"
        layout="row"
        ng-class="{ 'visible': ctrl.isSearchVisible }"
        ng-mouseover="ctrl.onSearchMouseOver()">
      <pc-asset-name-picker
          flex
          asset="ctrl.asset"
          ng-model="ctrl.query"
          on-blur="ctrl.onSearchBlur()"
          on-focus="ctrl.onSearchFocus()">
      </pc-asset-name-picker>
      <md-switch class="render-mode" ng-model="ctrl.isRenderMode">
        Render mode
      </md-switch>
    </div>
    <iframe class="preview"
        flex
        srcdoc="{{ctrl.preview.value}}"
        ng-if="!ctrl.isRenderMode"></iframe>

    <div ng-if="ctrl.isRenderMode && ctrl.isPreviewLoading.value"
        flex
        layout="row"
        layout-align="center center">
      <md-progress-circular md-mode="indeterminate"></md-progress-circular>
      <div>Rendering</div>
    </div>

    <div class="render-container"
        flex
        ng-if="ctrl.isRenderMode && !ctrl.isPreviewLoading.value">
      <div class="image-container">
        <img ng-src="{{ctrl.previewDataUri.value}}"></img>
      </div>
    </div>
  </div>
</pc-previewable-code-editor>

<pc-context-button>
  <md-fab-trigger>
    <md-button class="md-fab" ng-click="ctrl.onRefreshClick()">
      <md-tooltip md-direction="left">Pick a random data entry</md-tooltip>
      <md-icon>refresh</md-icon>
    </md-button>
  </md-fab-trigger>
</pc-context-button>
