<pc-template-editor class="pc-asset-template"
    asset="ctrl.asset"
    flex
    ng-model="ctrl.templateString"
    sample-data="ctrl.previewData">
</pc-template-editor>

<md-input-container class="search">
  <label>Search</label>
  <input ng-model="ctrl.query" ng-model-options="{ updateOn: 'blur' }">
</md-input-container>

<pc-context-button>
  <md-fab-trigger>
    <md-button class="md-fab" ng-click="ctrl.onRefreshClick()">
      <md-tooltip md-direction="left">Picks a random data entry</md-tooltip>
      <md-icon>refresh</md-icon>
    </md-button>
  </md-fab-trigger>
</pc-context-button>
