<pc-previewable-code-editor ng-model="ctrl.templateString" language="html" flex>
  <div flex layout="column" class="preview-container">
    <!-- TODO(gs): Make this hideable -->
    <div class="search"
        layout="row"
        ng-class="{ 'visible': ctrl.isSearchVisible }"
        ng-mouseover="ctrl.onSearchMouseOver()">
      <md-input-container flex>
        <label>Search</label>
        <input
            ng-blur="ctrl.onSearchBlur()"
            ng-focus="ctrl.onSearchFocus()"
            ng-model="ctrl.query" ng-model-options="{debounce: 500}">
      </md-input-container>
    </div>
    <!-- TODO(gs): Different preview modes: Rendered -->
    <iframe class="preview" flex srcdoc="{{ctrl.preview.value}}"></iframe>
  </div>
</pc-previewable-code-editor>

<pc-context-button>
  <md-fab-trigger>
    <md-button class="md-fab" ng-click="ctrl.onRefreshClick()">
      <md-tooltip md-direction="left">Pick a random data entry</md-tooltip>
      <md-icon>refresh</md-icon>
    </md-button>
  </md-fab-trigger>
</pc-context-button>
