<pc-template-editor class="pc-fill-parent pc-asset-template"
    asset="ctrl.asset"
    ng-model="ctrl.templateString"
    sample-data="ctrl.previewData">
</pc-template-editor>

<md-input-container class="pc-template-search">
  <label>Search</label>
  <input ng-model="ctrl.query" ng-model-options="{ updateOn: 'blur' }">
</md-input-container>

<md-fab-speed-dial
    class="pc-context-button"
    md-direction="up"
    md-open="ctrl.isFabOpen">
  <md-fab-trigger>
    <md-button class="md-fab" ng-click="ctrl.onRefreshClick()">
      <md-icon>refresh</md-icon>
    </md-button>
  </md-fab-trigger>
</md-fab-speed-dial>
