<pc-previewable-code-editor ng-model="ctrl.templateString" language="html" flex>
  <!-- TODO(gs): Make this hideable -->
  <md-input-container class="search">
    <label>Search</label>
    <input ng-model="ctrl.query" ng-model-options="{debounce: 500}">
  </md-input-container>
  <!-- TODO(gs): Different preview modes: Rendered -->
  <iframe class="preview" flex srcdoc="{{ctrl.preview.value}}"></iframe>
</pc-previewable-code-editor>

<pc-context-button>
  <md-fab-trigger>
    <md-button class="md-fab" ng-click="ctrl.onRefreshClick()">
      <md-tooltip md-direction="left">Pick a random data entry</md-tooltip>
      <md-icon>refresh</md-icon>
    </md-button>
  </md-fab-trigger>
</pc-context-button>
