<svg width="288" viewBox="-5 -5 285 610">
  <!-- Row 1 -->
  <foreignObject width="50" height="50" x="0" y="0">
    <pc-navigate-button subview="text" icon="text_fields" text="Text data"></pc-navigate-button>
  </foreignObject>

  <foreignObject width="50" height="50" x="75" y="0">
    <pc-navigate-button subview="image" icon="insert_photo" text="Images"></pc-navigate-button>
  </foreignObject>

  <foreignObject width="50" height="50" x="150" y="0">
    <pc-navigate-button subview="global" icon="code" text="Global values">
    </pc-navigate-button>
  </foreignObject>

  <foreignObject width="50" height="50" x="225" y="0">
    <pc-navigate-button subview="helper" icon="functions" text="Helper functions">
    </pc-navigate-button>
  </foreignObject>

  <!-- Row 2 -->
  <foreignObject width="50" height="50" x="0" y="100">
    <pc-navigate-button
        disabled="!ctrl.canProcessData"
        icon="work"
        subview="data"
        text="Process Data"></pc-navigate-button>
  </foreignObject>

  <!-- Row 3 -->
  <foreignObject width="50" height="50" x="0" y="200">
    <pc-navigate-button
        disabled="!ctrl.canSetLabel"
        icon="label"
        subview="name"
        text="Label Data"></pc-navigate-button>
  </foreignObject>

  <!-- Row 4 is empty -->

  <!-- Row 5 -->
  <foreignObject width="50" height="50" x="112.5" y="350">
    <pc-navigate-button
        disabled="!ctrl.canEditPartial"
        icon="format_paint"
        subview="partial"
        text="Subtemplate"></pc-navigate-button>
  </foreignObject>

  <!-- Row 6 -->
  <foreignObject width="50" height="50" x="112.5" y="450">
    <pc-navigate-button
        disabled="!ctrl.canEditTemplate"
        icon="mode_edit"
        subview="template"
        text="Main Template"></pc-navigate-button>
  </foreignObject>

  <!-- Row 7 -->
  <foreignObject width="50" height="50" x="112.5" y="550">
    <pc-navigate-button
        disabled="!ctrl.canPublish"
        icon="publish"
        subview="render"
        text="Publish"></pc-navigate-button>
  </foreignObject>

  <!-- Connectors from Row 1 -->
  <line
      ng-class="{disabled: !ctrl.isDataReady}"
      x1="25" y1="50" x2="25" y2="100"></line>
  <polyline points="100,50 100,300 137.5,300"></polyline>
  <polyline points="175,50 175,300 137.5,300"></polyline>
  <polyline points="250,50 250,300 175,300"></polyline>

  <!-- Connectors from Row 2 -->
  <line
      ng-class="{disabled: !ctrl.isProcessDataReady}"
      x1="25" y1="150" x2="25" y2="200">
  </line>

  <!-- Connectors from Row 3 -->
  <polyline
      ng-class="{disabled: !ctrl.isLabelReady}"
      points="25,250 25,300 100,300">
  </polyline>

  <!-- Connectors from Row 4 -->
  <line
      ng-class="{disabled: !ctrl.canEditPartial}"
      x1="137.5" y1="300" x2="137.5" y2="350">
  </line>

  <!-- Connectors from Row 5 -->
  <line
      ng-class="{disabled: !ctrl.isPartialReady}"
      x1="137.5" y1="400" x2="137.5" y2="450">
  </line>

  <!-- Connectors from Row 6 -->
  <line
      ng-class="{disabled: !ctrl.isTemplateReady}"
      x1="137.5" y1="500" x2="137.5" y2="550"></line>
</svg>
