<svg width="288" viewBox="-5 -5 285 660">
  <!-- Row 1 -->
  <foreignObject width="50" height="50" x="0" y="0">
    <pc-navigate-button subview="text" icon="text_fields" text="Text data"></pc-navigate-button>
  </foreignObject>

  <foreignObject width="50" height="50" x="75" y="0">
    <pc-navigate-button subview="global" icon="code" text="Global values">
    </pc-navigate-button>
  </foreignObject>

  <foreignObject width="50" height="50" x="150" y="0">
    <pc-navigate-button subview="helper" icon="functions" text="Helper functions">
    </pc-navigate-button>
  </foreignObject>

  <foreignObject width="50" height="50" x="225" y="0">
    <pc-navigate-button subview="image" icon="insert_photo" text="Images"></pc-navigate-button>
  </foreignObject>

  <!-- Row 2 -->
  <foreignObject width="50" height="50" x="0" y="100">
    <pc-navigate-button
        disabled="!ctrl.canProcessData"
        icon="work"
        subview="data"
        text="Process Data"></pc-navigate-button>
  </foreignObject>

  <!-- Row 3 is empty -->

  <!-- Row 4 -->
  <foreignObject width="50" height="50" x="75" y="250">
    <pc-navigate-button
        disabled="!ctrl.canEditLabel"
        icon="label"
        subview="label"
        text="Label Data"></pc-navigate-button>
  </foreignObject>

  <!-- Row 5 is empty -->

  <!-- Row 6 -->
  <foreignObject width="50" height="50" x="150" y="400">
    <pc-navigate-button
        disabled="!ctrl.canEditPartial"
        icon="format_paint"
        subview="partial"
        text="Subtemplate"></pc-navigate-button>
  </foreignObject>

  <!-- Row 7 -->
  <foreignObject width="50" height="50" x="150" y="500">
    <pc-navigate-button
        disabled="!ctrl.canEditTemplate"
        icon="mode_edit"
        subview="template"
        text="Main Template"></pc-navigate-button>
  </foreignObject>

  <!-- Row 8 -->
  <foreignObject width="50" height="50" x="150" y="600">
    <pc-navigate-button
        disabled="!ctrl.canPublish"
        icon="publish"
        subview="render"
        text="Publish"></pc-navigate-button>
  </foreignObject>

  <!-- Connectors from Row 1 -->
  <line
      ng-class="{disabled: !ctrl.isDataReady}"
      x1="25" y1="50" x2="25" y2="100"></line>
  <polyline points="100,50 100,200"></polyline>
  <polyline points="175,50 175,200 100,200"></polyline>
  <polyline points="250,50 250,350 175,350"></polyline>

  <!-- Connectors from Row 2 -->
  <polyline
      ng-class="{disabled: !ctrl.isProcessDataReady}"
      points="25,150 25,200 100,200"></polyline>

  <!-- Connectors from Row 3 -->
  <polyline
      ng-class="{disabled: !ctrl.canEditLabel}"
      points="100,200 100,250"></polyline>

  <!-- Connectors from Row 4 -->
  <polyline
      ng-class="{disabled: !ctrl.isLabelReady}"
      points="100,300 100,350 175,350">
  </polyline>

  <!-- Connectors from Row 5 -->
  <line
      ng-class="{disabled: !ctrl.canEditPartial}"
      x1="175" y1="350" x2="175" y2="400">
  </line>

  <!-- Connectors from Row 6 -->
  <line
      ng-class="{disabled: !ctrl.isPartialReady}"
      x1="175" y1="450" x2="175" y2="500">
  </line>

  <!-- Connectors from Row 7 -->
  <line
      ng-class="{disabled: !ctrl.isTemplateReady}"
      x1="175" y1="550" x2="175" y2="600"></line>
</svg>
