<div class="asset-view" layout="column" ng-init="ctrl.onInit()">
  <md-toolbar>
    <div class="md-toolbar-tools" layout="row">
      <md-button class="md-icon-button" ng-click="ctrl.onMenuClick()">
        <md-icon>menu</md-icon>
      </md-button>
      <h2 class="title" ng-click="ctrl.onBackClick()">Protocard</h2>
      <h2>{{ctrl.assetName}}</h2>
    </div>
    <!-- TODO(gs): Back button for subview -->
  </md-toolbar>
  <section flex layout="row">
    <md-sidenav class="md-sidenav-left md-whiteframe-z2"
        md-component-id="left"
        md-is-open="ctrl.isSidebarOpen">
      <md-content layout="column">
        <md-radio-group ng-model="ctrl.subview" ng-change="ctrl.onNavigateClick(ctrl.subview)">
          <div>
            <div>
              <h2 layout-padding>Resources</h2>
            </div>
            <div layout="column">
              <md-radio-button value="global">Global values</md-radio-button>
              <md-radio-button value="helper">Helper functions</md-radio-button>
              <md-radio-button value="text">Text data</md-radio-button>
              <md-radio-button value="image">Image data</md-radio-button>
            </div>
          </div>

          <div>
            <div>
              <h2 layout-padding>Process</h2>
            </div>
            <div layout="column">
              <md-radio-button value="data">Process Data</md-radio-button>
            </div>
          </div>

          <div>
            <div>
              <h2 layout-padding>Create</h2>
            </div>
            <div layout="column">
              <md-radio-button value="partial">Partials</md-radio-button>
              <md-radio-button value="template">Main Template</md-radio-button>
            </div>
          </div>

          <div>
            <div>
              <h2 layout-padding>Render</h2>
            </div>
            <div layout="column">
              <md-radio-button value="render">Render</md-radio-button>
            </div>
          </div>
        </md-radio-group>

        <!-- TODO(gs): Disable the buttons with conditions -->
      </md-content>
    </md-sidenav>
    <md-content ng-switch on="ctrl.subview" flex layout="column">
      <pc-asset-global flex ng-switch-when="global" asset="ctrl.asset"></pc-asset-global>
      <pc-asset-helper flex ng-switch-when="helper" asset="ctrl.asset"></pc-asset-helper>
      <pc-asset-text flex ng-switch-when="text" asset="ctrl.asset"></pc-asset-text>
      <pc-asset-image flex ng-switch-when="image" asset="ctrl.asset"></pc-asset-image>
      <pc-asset-template flex ng-switch-when="template" asset="ctrl.asset"></pc-asset-template>
      <pc-asset-data flex ng-switch-when="data" asset="ctrl.asset"></pc-asset-data>
      <pc-render flex ng-switch-when="render" asset="ctrl.asset"></pc-render>
      <pc-asset-partial flex ng-switch-when="partial" asset="ctrl.asset"></pc-asset-partial>

      <!-- Sub views -->
      <pc-asset-helper-editor
          flex
          ng-switch-when="helper-editor"
          asset="ctrl.asset"
          helper="ctrl.currentHelper"
          ng-if="!!ctrl.currentHelper"></pc-asset-helper-editor>
      <pc-asset-partial-editor
          flex
          ng-switch-when="partial-editor"
          asset="ctrl.asset"
          name="ctrl.currentPartialName"
          ng-if="!!ctrl.currentPartialName"></pc-asset-partial-editor>
      <div ng-switch-default>Click the left menu</div>
    </md-content>
  </section>
</div>
