<div class="asset-view" layout="column">
  <md-toolbar>
    <div class="md-toolbar-tools" layout="row">
      <md-button class="md-icon-button" ng-click="ctrl.onMenuClick()">
        <md-icon>menu</md-icon>
      </md-button>
      <h2 class="title" ng-click="ctrl.onBackClick()">Protocard</h2>
      <h2>{{ctrl.assetName}}</h2>
    </div>
    <!-- TODO(gs): Back button for subview -->
  </md-toolbar>
  <section flex layout="row">
    <md-sidenav class="md-sidenav-left md-whiteframe-z2"
        md-component-id="left"
        md-is-open="ctrl.isSidebarOpen">
      <md-content layout="column">
        <div>
          <div>
            <h2 layout-padding>Resources</h2>
          </div>
          <div layout="column">
            <pc-navigate-button subview="global" text="Global values"></pc-navigate-button>
            <pc-navigate-button subview="helper" text="Helper functions"></pc-navigate-button>
            <pc-navigate-button subview="text" text="Text data"></pc-navigate-button>
            <pc-navigate-button subview="image" text="Images"></pc-navigate-button>
          </div>
        </div>

        <div>
          <div>
            <h2 layout-padding>Process</h2>
          </div>
          <div layout="column">
            <pc-navigate-button subview="data" text="Process Data"></pc-navigate-button>
          </div>
        </div>

        <div>
          <div>
            <h2 layout-padding>Create</h2>
          </div>
          <div layout="column">
            <pc-navigate-button subview="partial" text="Subtemplate"></pc-navigate-button>
            <pc-navigate-button subview="template" text="Main Template"></pc-navigate-button>
          </div>
        </div>

        <div>
          <div>
            <h2 layout-padding>Render</h2>
          </div>
          <div layout="column">
            <pc-navigate-button subview="render" text="Render"></pc-navigate-button>
          </div>
        </div>

        <!-- TODO(gs): Disable the buttons with conditions -->
      </md-content>
    </md-sidenav>
    <md-content ng-switch on="ctrl.subview" flex layout="column">
      <pc-data flex ng-switch-when="data" asset="ctrl.asset"></pc-data>
      <pc-global flex ng-switch-when="global" asset="ctrl.asset"></pc-global>
      <pc-helper flex ng-switch-when="helper" asset="ctrl.asset"></pc-helper>
      <pc-image flex ng-switch-when="image" asset="ctrl.asset"></pc-image>
      <pc-partial flex ng-switch-when="partial" asset="ctrl.asset"></pc-partial>
      <pc-render flex ng-switch-when="render" asset="ctrl.asset"></pc-render>
      <pc-template flex ng-switch-when="template" asset="ctrl.asset"></pc-template>
      <pc-text flex ng-switch-when="text" asset="ctrl.asset"></pc-text>

      <!-- Sub views -->
      <pc-helper-editor
          flex
          ng-switch-when="helper.editor"
          asset="ctrl.asset"
          helper="ctrl.currentHelper"
          ng-if="!!ctrl.currentHelper"></pc-helper-editor>
      <pc-partial-editor
          flex
          ng-switch-when="partial.editor"
          asset="ctrl.asset"
          name="ctrl.currentPartialName"
          ng-if="!!ctrl.currentPartialName"></pc-partial-editor>
      <div ng-switch-default>Click the left menu</div>
    </md-content>
  </section>
</div>
