<div class="asset-view" layout="column">
  <md-toolbar>
    <div class="md-toolbar-tools" layout="row">
      <md-button class="md-icon-button" ng-click="ctrl.onMenuClick()">
        <md-icon>menu</md-icon>
      </md-button>
      <h2 class="title" ng-click="ctrl.onBackClick()">Protocard</h2>
      <h2>{{ctrl.assetName}}</h2>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="ctrl.onSettingsClick($event)">
        <md-tooltip>Open asset settings</md-tooltip>
        <md-icon>settings</md-icon>
      </md-button>
    </div>
    <!-- TODO(gs): Back button for subview -->
  </md-toolbar>
  <section flex layout="row">
    <md-sidenav class="md-sidenav-left md-whiteframe-z2"
        md-component-id="left"
        md-is-locked-open="ctrl.isSidebarOpen">
      <md-content layout-padding>
        <svg width="288" viewBox="-5 -5 285 610">
          <!-- Row 1 -->
          <foreignObject width="50" height="50" x="0" y="0">
            <pc-navigate-button subview="text" icon="text_fields" text="Text data"></pc-navigate-button>
          </foreignObject>

          <foreignObject width="50" height="50" x="75" y="0">
            <pc-navigate-button subview="image" icon="insert_photo" text="Images"></pc-navigate-button>
          </foreignObject>

          <foreignObject width="50" height="50" x="150" y="0">
            <pc-navigate-button subview="global" icon="code" text="Global values">
            </pc-navigate-button>
          </foreignObject>

          <foreignObject width="50" height="50" x="225" y="0">
            <pc-navigate-button subview="helper" icon="functions" text="Helper functions">
            </pc-navigate-button>
          </foreignObject>

          <!-- Row 2 -->
          <foreignObject width="50" height="50" x="0" y="100">
            <pc-navigate-button
                disabled="!ctrl.canProcessData"
                icon="work"
                subview="data"
                text="Process Data"></pc-navigate-button>
          </foreignObject>

          <!-- Row 3 -->
          <foreignObject width="50" height="50" x="0" y="200">
            <pc-navigate-button
                disabled="!ctrl.canSetLabel"
                icon="label"
                subview="name"
                text="Label Data"></pc-navigate-button>
          </foreignObject>

          <!-- Row 4 is empty -->

          <!-- Row 5 -->
          <foreignObject width="50" height="50" x="112.5" y="350">
            <pc-navigate-button
                disabled="!ctrl.canEditPartial"
                icon="format_paint"
                subview="partial"
                text="Subtemplate"></pc-navigate-button>
          </foreignObject>

          <!-- Row 6 -->
          <foreignObject width="50" height="50" x="112.5" y="450">
            <pc-navigate-button
                disabled="!ctrl.canEditTemplate"
                icon="mode_edit"
                subview="template"
                text="Main Template"></pc-navigate-button>
          </foreignObject>

          <!-- Row 7 -->
          <foreignObject width="50" height="50" x="112.5" y="550">
            <pc-navigate-button
                disabled="!ctrl.canPublish"
                icon="publish"
                subview="render"
                text="Publish"></pc-navigate-button>
          </foreignObject>

          <!-- Connectors from Row 1 -->
          <line
              ng-class="{disabled: !ctrl.isDataReady}"
              x1="25" y1="50" x2="25" y2="100"></line>
          <polyline points="100,50 100,300 137.5,300"></polyline>
          <polyline points="175,50 175,300 137.5,300"></polyline>
          <polyline points="250,50 250,300 175,300"></polyline>

          <!-- Connectors from Row 2 -->
          <line
              ng-class="{disabled: !ctrl.isProcessDataReady}"
              x1="25" y1="150" x2="25" y2="200">
          </line>

          <!-- Connectors from Row 3 -->
          <polyline
              ng-class="{disabled: !ctrl.isLabelReady}"
              points="25,250 25,300 100,300">
          </polyline>

          <!-- Connectors from Row 4 -->
          <line
              ng-class="{disabled: !ctrl.canEditPartial}"
              x1="137.5" y1="300" x2="137.5" y2="350">
          </line>

          <!-- Connectors from Row 5 -->
          <line
              ng-class="{disabled: !ctrl.isPartialReady}"
              x1="137.5" y1="400" x2="137.5" y2="450">
          </line>

          <!-- Connectors from Row 6 -->
          <line
              ng-class="{disabled: !ctrl.isTemplateReady}"
              x1="137.5" y1="500" x2="137.5" y2="550"></line>
        </svg>
      </md-content>
    </md-sidenav>
    <md-content ng-switch on="ctrl.subview" flex layout="column">
      <pc-data flex ng-switch-when="data" asset="ctrl.asset"></pc-data>
      <pc-global flex ng-switch-when="global" asset="ctrl.asset"></pc-global>
      <pc-helper flex ng-switch-when="helper" asset="ctrl.asset"></pc-helper>
      <pc-image flex ng-switch-when="image" asset="ctrl.asset"></pc-image>
      <pc-partial flex ng-switch-when="partial" asset="ctrl.asset"></pc-partial>
      <pc-render flex ng-switch-when="render" asset="ctrl.asset"></pc-render>
      <pc-template flex ng-switch-when="template" asset="ctrl.asset"></pc-template>
      <pc-text flex ng-switch-when="text" asset="ctrl.asset"></pc-text>

      <!-- Sub views -->
      <pc-helper-editor
          flex
          ng-switch-when="helper.editor"
          asset="ctrl.asset"
          helper="ctrl.currentHelper"
          ng-if="!!ctrl.currentHelper"></pc-helper-editor>
      <pc-partial-editor
          flex
          ng-switch-when="partial.editor"
          asset="ctrl.asset"
          name="ctrl.currentPartialName"
          ng-if="!!ctrl.currentPartialName"></pc-partial-editor>
      <div ng-switch-default>Click the left menu</div>
    </md-content>
  </section>
</div>
