<div class="asset-view" layout="column">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <md-button ng-click="ctrl.onBackClick()">
        Back
      </md-button>
      <h2>{{ctrl.assetName}}</h2>
    </div>
  </md-toolbar>
  <section layout="row">
    <md-sidenav class="md-sidenav-left md-whiteframe-z2"
        md-component-id="left"
        md-is-locked-open="$mdMedia('gt-sm')">
      <md-content layout="column">
        <pc-accordion title="Settings">
          <div layout="column">
            <!-- Use custom radio button -->
            <md-button ng-click="ctrl.onNavigateClick('global')">
              Global values
            </md-button>
            <md-button>Helper functions</md-button>
          </div>
        </pc-accordion>


        <md-card>
          <md-card-content>
            <h2>Data</h2>
            Text data
          </md-card-content>
          <md-divider></md-divider>
          <md-card-content>Other data</md-card-content>
        </md-card>
        <md-card>
          <md-card-content>
            <h2>Template</h2>
            Main template
          </md-card-content>
          <md-divider></md-divider>
          <md-card-content>Partials</md-card-content>
        </md-card>
        <md-card>
          <md-card-content>
            <h2>Preview</h2>
          </md-card-content>
        </md-card>
      </md-content>
    </md-sidenav>
    <md-content ng-switch on="ctrl.subview" flex layout="column">
      <pc-asset-global flex ng-switch-when="global" asset="ctrl.asset"></pc-asset-global>
      <div ng-switch-default>Click the left menu</div>
    </md-content>
  </section>
</div>
