<div class="asset-view" layout="column">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <md-button ng-click="ctrl.onBackClick()">
        back
      </md-button>
      <h2>{{ctrl.getAssetName()}}</h2>
    </div>
  </md-toolbar>
  <section layout="row">
    <md-content class="actions" layout="column">
      <pc-settings-card asset="ctrl.getAsset()"></pc-settings-card>
      <md-card>
        <md-card-content>
          <h2>Data</h2>
          Text data
        </md-card-content>
        <md-divider></md-divider>
        <md-card-content>Other data</md-card-content>
      </md-card>
      <md-card>
        <md-card-content>
          <h2>Template</h2>
          Main template
        </md-card-content>
        <md-divider></md-divider>
        <md-card-content>Partials</md-card-content>
      </md-card>
      <md-card>
        <md-card-content>
          <h2>Preview</h2>
        </md-card-content>
      </md-card>
    </md-content>
    <section flex>
      TODO(gs): PREVIEW
    </section>
  </section>
</div>
