<md-dialog class="edit-globals-dialog">
  <md-tabs md-autoselect>
    <md-tab label="root">
      <pc-object-editor object="ctrl.getGlobals()" index="0"></pc-object-editor>
    </md-tab>
    <md-tab label="{{field.name}}" ng-repeat="field in ctrl.getEditFields()">
      <pc-object-editor object="field.value" index="$index + 1"></pc-object-editor>
    </md-tab>
  </md-tabs>
  <div class="md-actions" layout="row" layout-align="end">
    <md-button class="md-primary md-raised" ng-click="ctrl.onSaveClick()">Save</md-button>
    <md-button ng-click="ctrl.onCancelClick()">Cancel</md-button>
  </div>
</md-dialog>
