<div layout="row">
  <div>
    <md-input-container>
      <label>Name</label>
      <input ng-model="name" ng-change="ctrl.onNameChange(name)">
    </md-input-container>
  </div>
  <div>
    <md-switch ng-model="isObject" ng-change="ctrl.onObjectChange(isObject)">
      Is Object
    </md-switch>
  </div>
  <div flex>
    <md-button ng-click="ctrl.onEditClick()" ng-if="ctrl.isObject()">Edit</md-button>
    <md-input-container ng-if="!ctrl.isObject()">
      <label>Value</label>
      <input ng-model="value" ng-change="ctrl.onValueChange(value)">
    </md-input-container>
  </div>
</div>
