<md-dialog class="pc-settings-dialog">
  <form name="assetForm">
    <md-dialog-content>
      <div class="md-dialog-content">
        <md-input-container>
          <label>Name</label>
          <input required ng-model="ctrl.assetName" type="text" name="name">
          <div ng-messages="assetForm.name.$error">
            <div ng-message="required">Name is required</div>
          </div>
        </md-input-container>

        <div>
          <h3>Asset size</h3>
          <md-select ng-model="ctrl.selectedPresetId">
            <md-option ng-repeat="preset in ctrl.presets" value="{{$index}}">
              {{preset}}
            </md-option>
          </md-select>
          <div layout="row">
            <md-input-container>
              <label>Width (px)</label>
              <input required ng-model="ctrl.assetWidth" type="number" name="width">
              <div ng-messages="assetForm.width.$error">
                <div ng-message="required">Width is required</div>
              </div>
            </md-input-container>
            <md-input-container>
              <label>Height (px)</label>
              <input required ng-model="ctrl.assetHeight" type="number" name="height">
              <div ng-messages="assetForm.height.$error">
                <div ng-message="required">Height is required</div>
              </div>
            </md-input-container>
          </div>
        </div>
      </div>
    </md-dialog-content>
    <md-dialog-actions layout="row" layout-align="end center">
      <md-button ng-click="ctrl.onDownloadClick()" class="md-icon-button">
        <md-tooltip>Download this asset</md-tooltip>
        <md-icon>file_download</md-icon>
      </md-button>
      <md-button ng-click="ctrl.onDeleteClick()" class="md-icon-button">
        <md-tooltip>Delete this asset</md-tooltip>
        <md-icon>delete<md-icon>
      </md-button>
      <span flex></span>
      <md-button ng-click="ctrl.onOkClick()" class="md-primary md-raised">
        OK
      </md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
