<pc-previewable-code-editor ng-model="$ctrl.processorString" language="javascript" flex>
  <pc-code-editor class="preview"
      flex
      ng-model="$ctrl.preview.value"
      language="json"
      readonly="true">
  </pc-code-editor>
</pc-previewable-code-editor>

<pc-context-button>
  <md-fab-trigger>
    <md-button class="md-fab" ng-click="$ctrl.onRefreshClick()">
      <md-tooltip md-direction="left">Pick a random row</md-tooltip>
      <md-icon>refresh</md-icon>
    </md-button>
  </md-fab-trigger>
</pc-context-button>
