<pc-previewable-code-editor
    flex
    init-value="$ctrl.processorString"
    on-change="$ctrl.onCodeChange(newValue)"
    language="javascript">
  <pc-code-editor
      class="preview"
      flex
      init-value="$ctrl.preview.value"
      language="json"
      readonly="true">
  </pc-code-editor>
</pc-previewable-code-editor>

<pc-context-button>
  <md-fab-trigger>
    <md-button class="md-fab" ng-click="$ctrl.onRefreshClick()">
      <md-tooltip md-direction="left">Pick a random row</md-tooltip>
      <md-icon>refresh</md-icon>
    </md-button>
  </md-fab-trigger>
</pc-context-button>
